; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Encrypto"
#define MyAppVersion "2.0.1"
#define MyAppPublisher "PlayZBhai"
#define MyAppURL "https://playzbhai.github.io/encrypto/"
#define MyAppExeName "encrypto.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{7CA44916-FC8D-4479-92BE-63B2955EC85B}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\Encrypto 2.0.1
DisableProgramGroupPage=yes
LicenseFile=E:\Development\encrypto\v2.0.1\license.txt
InfoBeforeFile=E:\Development\encrypto\v2.0.1\before.txt
InfoAfterFile=E:\Development\encrypto\v2.0.1\after.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=E:\Development\encrypto\v2.0.1\setup
OutputBaseFilename=encrypto-v2.0.1-x64
SetupIconFile=E:\Development\encrypto\v1\icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "E:\Development\encrypto\v2.0.1\release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Development\encrypto\v2.0.1\release\decrypt.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Development\encrypto\v2.0.1\release\encrypt.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

